2025-07-15T20:18:48.858Z	Initializing build environment...
2025-07-15T20:18:56.469Z	Success: Finished initializing build environment
2025-07-15T20:18:56.689Z	Cloning seed repository...
2025-07-15T20:18:56.711Z	Cloning from: https://github.com/Xivlon/LuggageStyler.git
2025-07-15T20:18:58.507Z	Overwriting files
2025-07-15T20:19:00.273Z	Pushing to destination: https://github.com/Xivlon/luggsters-website.git
2025-07-15T20:19:03.990Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-07-15T20:19:04.001Z	Installing project dependencies: npm clean-install --progress=false
2025-07-15T20:19:07.287Z	
2025-07-15T20:19:07.288Z	added 79 packages, and audited 80 packages in 3s
2025-07-15T20:19:07.289Z	
2025-07-15T20:19:07.289Z	14 packages are looking for funding
2025-07-15T20:19:07.289Z	  run `npm fund` for details
2025-07-15T20:19:07.290Z	
2025-07-15T20:19:07.291Z	found 0 vulnerabilities
2025-07-15T20:19:07.361Z	Executing user deploy command: npx wrangler deploy
2025-07-15T20:19:08.757Z	npm warn exec The following package was not found and will be installed: wrangler@4.24.3
2025-07-15T20:19:26.969Z	
2025-07-15T20:19:26.969Z	 ⛅️ wrangler 4.24.3
2025-07-15T20:19:26.969Z	───────────────────
2025-07-15T20:19:27.055Z	▲ [WARNING] Processing wrangler.json configuration:
2025-07-15T20:19:27.055Z	
2025-07-15T20:19:27.056Z	    - The "account_id" field in your configuration is an empty string and will be ignored.
2025-07-15T20:19:27.056Z	      Please remove the "account_id" field from your configuration.
2025-07-15T20:19:27.056Z	    - Deprecation: "site.entry-point":
2025-07-15T20:19:27.056Z	      Delete the `site.entry-point` field, then add the top level `main` field to your configuration file:
2025-07-15T20:19:27.056Z	      ```
2025-07-15T20:19:27.056Z	      main = "index.js"
2025-07-15T20:19:27.056Z	      ```
2025-07-15T20:19:27.056Z	    - Unexpected fields found in top-level field: "type","environment"
2025-07-15T20:19:27.058Z	
2025-07-15T20:19:27.058Z	
2025-07-15T20:19:27.059Z	
2025-07-15T20:19:27.061Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2025-07-15T20:19:27.062Z	
2025-07-15T20:19:27.062Z	  
2025-07-15T20:19:27.062Z	  If there is code to deploy, you can either:
2025-07-15T20:19:27.062Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2025-07-15T20:19:27.062Z	  - Or add the following to your "wrangler.json" file:
2025-07-15T20:19:27.062Z	  
2025-07-15T20:19:27.062Z	  ```
2025-07-15T20:19:27.062Z	  {
2025-07-15T20:19:27.062Z	    "main": "src/index.ts"
2025-07-15T20:19:27.062Z	  }
2025-07-15T20:19:27.063Z	  ```
2025-07-15T20:19:27.063Z	  
2025-07-15T20:19:27.063Z	  
2025-07-15T20:19:27.063Z	  If are uploading a directory of assets, you can either:
2025-07-15T20:19:27.063Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2025-07-15T20:19:27.063Z	  - Or add the following to your "wrangler.json" file:
2025-07-15T20:19:27.063Z	  
2025-07-15T20:19:27.063Z	  ```
2025-07-15T20:19:27.063Z	  {
2025-07-15T20:19:27.063Z	    "assets": {
2025-07-15T20:19:27.063Z	      "directory": "./dist"
2025-07-15T20:19:27.063Z	    }
2025-07-15T20:19:27.064Z	  }
2025-07-15T20:19:27.064Z	  ```
2025-07-15T20:19:27.064Z	  
2025-07-15T20:19:27.064Z	
2025-07-15T20:19:27.064Z	
2025-07-15T20:19:27.067Z	
2025-07-15T20:19:27.067Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-07-15T20:19:27.082Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-07-15_20-19-26_216.log"
2025-07-15T20:19:27.231Z	Failed: error occurred while running deploy command